Model(
  (model): Sequential(
    (0): Focus(
      (conv): Conv(
        (conv): Conv2d(12, 48, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(48, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (act): LeakyReLU(negative_slope=0.1, inplace=True)
      )
    )
    (1): Conv(
      (conv): Conv2d(48, 96, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
      (act): LeakyReLU(negative_slope=0.1, inplace=True)
    )
    (2): Sequential(
      (0): Bottleneck(
        (cv1): Conv(
          (conv): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(48, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (act): LeakyReLU(negative_slope=0.1, inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (act): LeakyReLU(negative_slope=0.1, inplace=True)
        )
      )
      (1): Bottleneck(
        (cv1): Conv(
          (conv): Conv2d(96, 48, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(48, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (act): LeakyReLU(negative_slope=0.1, inplace=True)
        )
        (cv2): Conv(
          (conv): Conv2d(48, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
          (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (act): LeakyReLU(negative_slope=0.1, inplace=True)
        )
      )
    )
    (3): Conv(
      (conv): Conv2d(96, 192, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
      (act): LeakyReLU(negative_slope=0.1, inplace=True)
    )
    (4): BottleneckCSP(
      (cv1): Conv(
        (conv): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (act): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (cv2): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (cv3): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (cv4): Conv(
        (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (act): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
      (act): LeakyReLU(negative_slope=0.1, inplace=True)
      (m): Sequential(
        (0): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (1): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (2): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (3): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (4): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (5): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
      )
    )
    (5): Conv(
      (conv): Conv2d(192, 384, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
      (act): LeakyReLU(negative_slope=0.1, inplace=True)
    )
    (6): BottleneckCSP(
      (cv1): Conv(
        (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (act): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (cv2): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (cv3): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (cv4): Conv(
        (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (act): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
      (act): LeakyReLU(negative_slope=0.1, inplace=True)
      (m): Sequential(
        (0): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (1): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (2): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (3): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (4): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (5): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
      )
    )
    (7): Conv(
      (conv): Conv2d(384, 768, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn): BatchNorm2d(768, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
      (act): LeakyReLU(negative_slope=0.1, inplace=True)
    )
    (8): SPP(
      (cv1): Conv(
        (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (act): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (cv2): Conv(
        (conv): Conv2d(1536, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(768, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (act): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (m): ModuleList(
        (0): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
        (1): MaxPool2d(kernel_size=9, stride=1, padding=4, dilation=1, ceil_mode=False)
        (2): MaxPool2d(kernel_size=13, stride=1, padding=6, dilation=1, ceil_mode=False)
      )
    )
    (9): BottleneckCSP(
      (cv1): Conv(
        (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (act): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (cv2): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (cv3): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (cv4): Conv(
        (conv): Conv2d(768, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(768, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (act): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (bn): BatchNorm2d(768, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
      (act): LeakyReLU(negative_slope=0.1, inplace=True)
      (m): Sequential(
        (0): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (1): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (2): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (3): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
      )
    )
    (10): BottleneckCSP(
      (cv1): Conv(
        (conv): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (act): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (cv2): Conv2d(768, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (cv3): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (cv4): Conv(
        (conv): Conv2d(768, 768, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(768, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (act): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (bn): BatchNorm2d(768, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
      (act): LeakyReLU(negative_slope=0.1, inplace=True)
      (m): Sequential(
        (0): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (1): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
      )
    )
    (11): Conv2d(768, 24, kernel_size=(1, 1), stride=(1, 1))
    (12): Upsample(scale_factor=2.0, mode='nearest')
    (13): Concat()
    (14): Conv(
      (conv): Conv2d(1152, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
      (act): LeakyReLU(negative_slope=0.1, inplace=True)
    )
    (15): BottleneckCSP(
      (cv1): Conv(
        (conv): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (act): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (cv2): Conv2d(384, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (cv3): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (cv4): Conv(
        (conv): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (act): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (bn): BatchNorm2d(384, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
      (act): LeakyReLU(negative_slope=0.1, inplace=True)
      (m): Sequential(
        (0): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (1): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(192, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
      )
    )
    (16): Conv2d(384, 24, kernel_size=(1, 1), stride=(1, 1))
    (17): Upsample(scale_factor=2.0, mode='nearest')
    (18): Concat()
    (19): Conv(
      (conv): Conv2d(576, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
      (act): LeakyReLU(negative_slope=0.1, inplace=True)
    )
    (20): BottleneckCSP(
      (cv1): Conv(
        (conv): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (act): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (cv2): Conv2d(192, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (cv3): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
      (cv4): Conv(
        (conv): Conv2d(192, 192, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (act): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (bn): BatchNorm2d(192, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
      (act): LeakyReLU(negative_slope=0.1, inplace=True)
      (m): Sequential(
        (0): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
        (1): Bottleneck(
          (cv1): Conv(
            (conv): Conv2d(96, 96, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (cv2): Conv(
            (conv): Conv2d(96, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
            (bn): BatchNorm2d(96, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (act): LeakyReLU(negative_slope=0.1, inplace=True)
          )
        )
      )
    )
    (21): Conv2d(192, 24, kernel_size=(1, 1), stride=(1, 1))
    (22): Detect()
  )
)

  [[-1, 1, Focus, [64, 3]],  # 1-P1/2
   [-1, 1, Conv, [128, 3, 2]],  # 2-P2/4
   [-1, 3, Bottleneck, [128]],
   [-1, 1, Conv, [256, 3, 2]],  # 4-P3/8
   [-1, 9, BottleneckCSP, [256]],
   [-1, 1, Conv, [512, 3, 2]],  # 6-P4/16
   [-1, 9, BottleneckCSP, [512]],
   [-1, 1, Conv, [1024, 3, 2]], # 8-P5/32
   [-1, 1, SPP, [1024, [5, 9, 13]]],
   [-1, 6, BottleneckCSP, [1024]],  # 10
  ]

# yolov5 head
head:
  [[-1, 3, BottleneckCSP, [1024, False]],  # 11
   [-1, 1, nn.Conv2d, [na * (nc + 5), 1, 1]],  # 12 (P5/32-large)

   [-2, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 6], 1, Concat, [1]],  # cat backbone P4
   [-1, 1, Conv, [512, 1, 1]],
   [-1, 3, BottleneckCSP, [512, False]],
   [-1, 1, nn.Conv2d, [na * (nc + 5), 1, 1]],  # 17 (P4/16-medium)

   [-2, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 4], 1, Concat, [1]],  # cat backbone P3
   [-1, 1, Conv, [256, 1, 1]],
   [-1, 3, BottleneckCSP, [256, False]],
   [-1, 1, nn.Conv2d, [na * (nc + 5), 1, 1]],  # 22 (P3/8-small)

   [[], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]


torch.Size([1, 48, 320, 320])
torch.Size([1, 96, 160, 160])
torch.Size([1, 96, 160, 160])
torch.Size([1, 192, 80, 80])
torch.Size([1, 192, 80, 80])
torch.Size([1, 384, 40, 40])
torch.Size([1, 384, 40, 40])
torch.Size([1, 768, 20, 20])
torch.Size([1, 768, 20, 20])
torch.Size([1, 768, 20, 20])
torch.Size([1, 768, 20, 20])
torch.Size([1, 24, 20, 20])
torch.Size([1, 768, 40, 40])
torch.Size([1, 1152, 40, 40])
torch.Size([1, 384, 40, 40])
torch.Size([1, 384, 40, 40])
torch.Size([1, 24, 40, 40])
torch.Size([1, 384, 80, 80])
torch.Size([1, 576, 80, 80])
torch.Size([1, 192, 80, 80])
torch.Size([1, 192, 80, 80])
torch.Size([1, 24, 80, 80])
torch.Size([1, 25200, 8])